<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>YEOWCH!</title>
    <link rel="icon" type="image/png" href="/Images/Kalos_Logo.png">
  <style>
    html {
      text-align: center;
    }
    body {
      margin: 0;
      text-align: center;
      font-family: courier;
      background-color: #f9f9f9;
    }
    p {
      font-family: 'MS Gothic', monospace;
    }
    mark {
      background-color: #bbd5e6;
      color: black;
    }
    a:link {
      color: black;
    }
    a:visited {
      color: black;
    }
    a:hover {
      color: #bbd5e6;
    }
    a:active {
      color: blue;
    }
    #box {
      cursor: url('Images/coffeecup.png'), auto;
      height: 450px;
      width: 400px;
      padding: 15px;
      display: inline-block;
      vertical-align: middle;
    }
    #box2 {
      cursor: url('Images/coffeecup.png'), auto;
      border-width: 0 3px 0 3px;
      border-radius: 10px;
      padding: 0px 4px 0px 4px;
      width: 300px;
      height: 50px;
      overflow-y: auto;
      display: flex;
      justify-content: center;
      align-items: center;
      margin: 0 auto;
    }
  </style>
</head>
<body>
  <center>
    <br><br><br><br><br><br><br><br><br>
    <div id="box">
      <p><font size="2.5"><b>404 ERROR</b></font></p>
      <img src="Images/404_tumble.png" width="300">
      <p><font size="4.5"><b><a href="home.html">i think we're lost... this place doesn't exist, or we just don't know where we're going. why not go back home?</a></b></font></p>
    </div>
  </center>
</body>

</html>

