
        What's truly important is the time you spend together with others! " 
*******************************************
* SOUTH-BOULEVARD;                        *
*          PROFESSOR SYCAMORE FANSITE     *
*                                         *
*         south-boulevard.nekoweb.org     *
*                                         *
*******************************************
          - Thank you for downloading!:D



=============HOW TO INSTALL================


EASY METHOD:
1. Go into file folder(ex: professor_chan)
2. find the .wsz file(syca2.wsz)
3. drag & drop the .wsz file onto winamp/wacup




ALTERNATIVELY...
1. Go into file folder(ex: professor_chan)
2. find the .wsz file(syca2.wsz)
3. find winamp/wacup skin installation folder
....if one doesn't exist, you can make one anywhere you can find easily.
4. drag & drop .wsz file into skin folder
5. Click 'Skin Browser' under 'Skins' option in Winamp/WACUP...
6. Set 'Skins directory' to skins folder
7. Enjoy!:D