<!DOCTYPE html>
<html>
<head>
	<title>Professor Sycamore Fanlisting</title>
	<link rel="icon" type="image/png" href="https://south-boulevard.nekoweb.org/Images/XY_Sycamore_Icon.png">
	<meta name="viewport" content="width=device-width, initial-scale=0.1">
	<style>
		@font-face {
			font-family: 'Angelface';
			src: url('https://south-boulevard.nekoweb.org/fonts/Angelface.otf') format('opentype');
		}

		body, html {
			padding: 0;
			margin: 0;
			height: 100%;
			background: #fff;
			color: #000;
			font-family: "MS Gothic", "Arial", sans-serif;
			font-size: 16px;
			border: 1px solid #000;
			box-sizing: border-box;
			background-image: linear-gradient(rgba(187, 213, 230, 0.2) 1px, transparent 1px);
			background-size: 100% 4px;
			animation: scanlines 10s linear infinite;
			overflow-y: hidden;
			position: relative;
		}

		.background-text {
position: absolute;
  top: 219px;
  left: 50%;
  transform: translateX(-50%);
  z-index: 0;
  font-family: 'Angelface', sans-serif;
  font-size: 100px;
  color: white;
  -webkit-text-stroke: 1px black;
  text-align: center;
  pointer-events: none;
		}

		@keyframes scanlines {
			0% { background-position: 0 0; }
			100% { background-position: 0 100px; }
		}

		.header {
			text-align: center;
			padding: 10px;
			background: #bbd5e6;
			color: #000;
			font-size: 20px;
			text-transform: uppercase;
			letter-spacing: 1px;
			margin-bottom: 10px;
			overflow: hidden;
			white-space: nowrap;
			z-index: 1; 
		}

		.header-marquee {
			display: inline-block;
			animation: marquee 30s linear infinite;
		}

		.header-marquee span {
			display: inline-block;
			padding-right: 5px;
		}

		@keyframes marquee {
			0% { transform: translateX(0); }
			100% { transform: translateX(-50%); }
		}

		.footer {
			text-align: center;
			padding: 10px;
			background: #bbd5e6;
			color: #000;
			font-size: 16px;
			text-transform: uppercase;
			letter-spacing: 1px;
			position: fixed;
			bottom: 0;
			width: 100%;
			overflow: hidden;
			white-space: nowrap;
			z-index: 1;
		}

		.footer-marquee {
			display: inline-block;
			animation: marquee-reverse 30s linear infinite;
		}

		.footer-marquee span {
			display: inline-block;
			padding-left: 5px;
		}

		@keyframes marquee-reverse {
			0% { transform: translateX(-50%); }
			100% { transform: translateX(0); }
		}

		.page h1:first-child {
			margin-top: 0;
		}

		iframe {
			border: none;
			height: 100%;
			width: 100%;
			background: transparent;
		}

		.page {
			padding: 24px;
		}

		img {
			max-width: 100%;
		}

		a {
			color: #bbd5e6;
		}

		.avatar {
			width: 200px;
			height: 200px;
			margin-top: 10px;
			position: relative;
			left: 10px;
		}

		.avatar img:hover {
			animation: jitter 0.1s infinite;
		}

		@keyframes jitter {
			0% { transform: translate(0, 0); }
			25% { transform: translate(-2px, 2px); }
			50% { transform: translate(2px, -2px); }
			75% { transform: translate(-2px, -2px); }
			100% { transform: translate(2px, 2px); }
		}

		.right-image {
			position: absolute;
			right: -377px;
			bottom: -29px;
			width: auto;
			height: auto;
			z-index: 1; 
		}

		.wrapper {
			position: relative;
			top: 50%;
			margin: auto;
			margin-top: -200px;
			margin-bottom: 40px;
			width: 850px;
			height: 400px;
			z-index: 1; 
		}

		.sidebar {
			float: left;
			width: 200px;
			height: 100%;
		}

		.main {
			float: right;
			width: 630px;
			height: 100%;
			border: 1px solid #000;
			box-sizing: border-box;
			position: relative;
			overflow-y: hidden;
		}

		.menu {
			padding: 24px;
			text-align: center;
		}

		.menu a {
			display: inline-block;
			padding: 3px 6px;
			color: #bbd5e6;
			margin-bottom: 6px;
			text-decoration: none;
			font-weight: 500;
			text-transform: uppercase;
			letter-spacing: 1px;
			transition: transform 0.2s, color 0.2s, font-weight 0.2s;
		}

		.menu a:hover {
			transform: scale(1.2);
			color: #fff;
			font-weight: bold;
			background: #bbd5e6;
			text-shadow: -1px -1px 0 #000, 1px -1px 0 #000, -1px 1px 0 #000, 1px 1px 0 #000;
		}

		.menu a:hover::before {
			content: ">";
			margin-right: 5px;
			color: #fff;
			font-family: "MS Gothic", "Arial", sans-serif;
			text-shadow: -1px -1px 0 #000, 1px -1px 0 #000, -1px 1px 0 #000, 1px 1px 0 #000;
		}

		h1, h2, h3, h4 {
			color: #bbd5e6;
		}

		h1 {
			font-size: 20px;
			background: #bbd5e6;
			color: #000;
			display: inline-block;
			padding: 4px;
			text-transform: uppercase;
			letter-spacing: 1px;
		}

		h2 {
			text-transform: uppercase;
			letter-spacing: 1px;
			font-size: 16px;
			border-bottom: 1px  dashed #bbd5e6;
			padding-bottom: 4px;
		}
	</style>
</head>
<body>
	<div class="background-text">Professor Sycamore Fanlisting</div>
	<div class="header">
		<div class="header-marquee">
			<span>Let’s All Love Professor Sycamore</span>
			<span>Let’s All Love Professor Sycamore</span>
			<span>Let’s All Love Professor Sycamore</span>
			<span>Let’s All Love Professor Sycamore</span>
			<span>Let’s All Love Professor Sycamore</span>
			<span>Let’s All Love Professor Sycamore</span>
			<span>Let’s All Love Professor Sycamore</span>
			<span>Let’s All Love Professor Sycamore</span>
			<span>Let’s All Love Professor Sycamore</span>
			<span>Let’s All Love Professor Sycamore</span>
		</div>
		<div class="header-marquee">
			<span>Let’s All Love Professor Sycamore</span>
			<span>Let’s All Love Professor Sycamore</span>
			<span>Let’s All Love Professor Sycamore</span>
			<span>Let’s All Love Professor Sycamore</span>
			<span>Let’s All Love Professor Sycamore</span>
			<span>Let’s All Love Professor Sycamore</span>
			<span>Let’s All Love Professor Sycamore</span>
			<span>Let’s All Love Professor Sycamore</span>
			<span>Let’s All Love Professor Sycamore</span>
			<span>Let’s All Love Professor Sycamore</span>
		</div>
		<div class="header-marquee">
			<span>Let’s All Love Professor Sycamore</span>
			<span>Let’s All Love Professor Sycamore</span>
			<span>Let’s All Love Professor Sycamore</span>
			<span>Let’s All Love Professor Sycamore</span>
			<span>Let’s All Love Professor Sycamore</span>
			<span>Let’s All Love Professor Sycamore</span>
			<span>Let’s All Love Professor Sycamore</span>
			<span>Let’s All Love Professor Sycamore</span>
			<span>Let’s All Love Professor Sycamore</span>
			<span>Let’s All Love Professor Sycamore</span>
		</div>
	</div>
	<div class="wrapper">
		<div class="sidebar">
			<div class="menu">
				<a href="home.html" target="content">Home</a> <br>
				<a href="join.html" target="content">Join</a> <br>
				<a href="members.html" target="content">Members</a> <br>
				<a href="codes.html" target="content">Codes</a> <br>
				<a href="links.html" target="content">Links</a> <br>
			</div>
			<div class="avatar">
				<a href="home.html" target="content"><img src="https://south-boulevard.nekoweb.org/Images/espurr.png"></a>
			</div>
		</div>
		<div class="main">
			<iframe name="content" src="home.html"></iframe>
		</div>
		<img class="right-image" src="https://south-boulevard.nekoweb.org/Images/minisyc.png">
	</div>
	<div class="footer">
		<div class="footer-marquee">
			<span>Made with Love!</span>
			<span>Made with Love!</span>
			<span>Made with Love!</span>
			<span>Made with Love!</span>
			<span>Made with Love!</span>
			<span>Made with Love!</span>
			<span>Made with Love!</span>
			<span>Made with Love!</span>
			<span>Made with Love!</span>
			<span>Made with Love!</span>
		</div>
		<div class="footer-marquee">
			<span>Made with Love!</span>
			<span>Made with Love!</span>
			<span>Made with Love!</span>
			<span>Made with Love!</span>
			<span>Made with Love!</span>
			<span>Made with Love!</span>
			<span>Made with Love!</span>
			<span>Made with Love!</span>
			<span>Made with Love!</span>
			<span>Made with Love!</span>
		</div>
		<div class="footer-marquee">
			<span>Made with Love!</span>
			<span>Made with Love!</span>
			<span>Made with Love!</span>
			<span>Made with Love!</span>
			<span>Made with Love!</span>
			<span>Made with Love!</span>
			<span>Made with Love!</span>
			<span>Made with Love!</span>
			<span>Made with Love!</span>
			<span>Made with Love!</span>
		</div>
		<div class="footer-marquee">
			<span>Made with Love!</span>
			<span>Made with Love!</span>
			<span>Made with Love!</span>
			<span>Made with Love!</span>
			<span>Made with Love!</span>
			<span>Made with Love!</span>
			<span>Made with Love!</span>
			<span>Made with Love!</span>
			<span>Made with Love!</span>
			<span>Made with Love!</span>
		</div>
	</div>
</body>
</html>